<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="style.css">-->
    <link href="https://fonts.googleapis.com/css>family=Baloo+Bhai&display=swap" rel="stylesheet">
    <title>Payment</title>
</head>

<style>
    body{
        background-size:cover;
        background-image: url('black1.jpg');
        width: 100%;
        height: 100%;
    }

    

#services{
    margin: 64px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 20px;
    border-radius: 28px;
    background: #e0c1c1;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Baloo Bhai', cursive;;

} 

h1{
    text-align: center;
    color:antiquewhite;
    font-size: 2.5rem;
    font-family: 'Baloo Bhai', cursive;
}

</style>
<body>
    <section id="services-container">
        <h1 class="h-primary center">How we work</h1>
        <div id="services">
            <div class="box">
                <img src="abt.jpg" alt="">
                <h2 class="h-secondary center">Fight hunger</h2>
                <p class="center">We know that a peaceful world cannot long exist, one-third rich and two-thirds hungry.We save the lives of malnourished children. We ensure everyone can access clean water, food, training and healthcare. We enable entire communities to be free from hunger.
                </p>
            </div>
            <div class="box">
                <img src="img2.jpg" alt="">
                <h2 class="h-secondary center">Help</h2>
                <p class="center">We work to prevent chronic and acute undernutrition through an integrated approach that addresses both the direct and underlying causes. In emergencies, we work to ensure that vulnerable children under five, pregnant women, and nursing mothers have access to supplementary food to meet their nutritional needs and prevent them from becoming undernourished.</p>
            </div>
            <div class="box">
                <img src="abt2.jpg" alt="">
                <h2 class="h-secondary center">Covid Relief</h2>
                <p class="center">By adhering to all safety and hygiene measures,we begun with relief service by providing meal to the marginalised and low-income segment of the society comprising of daily wage workers, migrant labourers, construction site workers, and needy people at old age homes and night shelters.</p>
            </div>
        </div>
    </section>
</body>